# GPU-enabled Lambda container for deep learning models
FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

# Install Python 3.11
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-dev \
    python3-pip \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install Lambda Runtime Interface Client
RUN pip3 install awslambdaric

# Set working directory
WORKDIR /var/task

# Copy requirements and install
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy model and handler
COPY model.* /opt/ml/
COPY handler.py .

# Set environment variables
ENV MODEL_PATH=/opt/ml/model.pth
ENV PYTHONPATH=/var/task

# Entry point for Lambda
ENTRYPOINT [ "/usr/bin/python3.11", "-m", "awslambdaric" ]
CMD [ "handler.lambda_handler" ]